version: '3.7'

services:
  main:
    image: ${PROJECT_KEY}:${GIT_COMMIT_HASH}
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - NODE_VERSION=${NODE_VERSION}
    env_file:
      - ./.env
