AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_ECS_REPO_URI='348297759900.dkr.ecr.us-east-1.amazonaws.com/myproject'
AWS_ECS_SERVICES='[["myproject/main-dev"]]'
AWS_LOAD_BALANCER='shared'
AWS_NAMESPACE='local'
AWS_SUBNET='mainsub'
DEPLOY_BRANCH='develop'
SERVICE_ENVKEY=''
